# ScriptCollection

./: .gitignore  AGENTS.md  README.md  build.sh  codeql-analysis.sarif  codeql_issues.md  other-issues.md  rs.cmd  show_output_files.sh
CSharp/AzBrowser/AzBuildRunsWebApp/: App.config  AzBuildRunsWebApp.csproj  Program.cs  README.md  VULNERABILITIES.md  appsettings.json
CSharp/AzBrowser/AzBuildRunsWebApp/Models/: BuildRun.cs
CSharp/AzBrowser/AzBuildRunsWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CSharp/AzBrowser/AzBuildRunsWebApp/Pages/Shared/: _Layout.cshtml
CSharp/AzBrowser/AzBuildRunsWebApp/Services/: AzureCliBuildRunService.cs  IAzureBuildRunService.cs
CSharp/GitBrowser/: .gitignore  GitBrowser.csproj  Program.cs  appsettings.json
CSharp/GitBrowser.E2ETests/: BranchTests.cs  CommitTests.cs  GitBrowser.E2ETests.csproj  RepoTests.cs  WebDriverFixture.cs  appsettings.json
CSharp/GitBrowser/Controllers/: FileExplorerController.cs  GitApiController.cs  GitController.cs  HomeController.cs
CSharp/GitBrowser/Models/: ErrorViewModel.cs  FileExplorerViewModel.cs  GitBranch.cs  GitCommit.cs  GitCommitChange.cs  GitRepo.cs  GitSettings.cs
CSharp/GitBrowser/Properties/: launchSettings.json
CSharp/GitBrowser/Services/: ApiGitService.cs  FileExplorerService.cs  GitService.cs  IFileExplorerService.cs  IGitService.cs
CSharp/GitBrowser/Views/: _ViewImports.cshtml
CSharp/GitBrowser/Views/FileExplorer/: FileExplorer.cshtml
CSharp/GitBrowser/Views/Git/: _BranchesPartial.cshtml  _LogPartial.cshtml  branches.cshtml  index.cshtml
CSharp/GitBrowser/Views/Shared/: _Layout.cshtml
CSharp/GitBrowser/wwwroot/css/: site.css
CSharp/GitBrowser/wwwroot/js/: site.js
GitBrowser-tests-2025-June/GitBrowser/: GitBrowser.csproj  Program.cs  README.md  TESTING_CORS.html  TESTING_CORS.md  appsettings.json  security-findings.md
GitBrowser-tests-2025-June/GitBrowser/Controllers/: FileExplorerController.cs  GitApiController.cs  GitController.cs
GitBrowser-tests-2025-June/GitBrowser/Models/: ErrorViewModel.cs  FileExplorerViewModel.cs  GitBranch.cs  GitCommitChange.cs  GitSettings.cs
GitBrowser-tests-2025-June/GitBrowser/Services/: FileExplorerService.cs  GitService.cs  IApiGitService.cs  IGitService.cs
GitBrowser-tests-2025-June/GitBrowser/Views/FileExplorer/: FileExplorer.cshtml
GitBrowser-tests-2025-June/GitBrowser/Views/Git/: _BranchesPartial.cshtml  _ChangesPartial.cshtml  _LogPartial.cshtml  index.cshtml
GitBrowser-tests-2025-June/GitBrowser/wwwroot/js/: site.js
(+271 files in other folders)
