<!DOCTYPE html>
<html>
<head>
<style>
:root {
	--bg1:#F0F0F0;
	--bg2:#E0E0E0;	
	--bg3:#D0D0D0;
	--bg4:#C0C0C0;		
	--bg5:#C0D0C0;		
	--bg6:#C0C0D0;	
	--bc1:#FFC0C0;
	--ic1:#F0D080;
	--ic2:#F0B080;	
}

body
{
	background-color: var(--bg1);
}

details:nth-of-type(1) > summary
{
	font-weight: bold;
	cursor:pointer;
}

details:nth-of-type(3)
{
	border: 1px solid blue;
	width:500px;
}

/*
details:nth-of-type(3) > summary
{
	background-color:var(--ic2);
	text-overflox:ellipsis;
	overflow:hidden;
	width:100px;
	white-space: nowrap;
	display:block;
	
}
*/

</style>
</head>
<body>
<details>

<summary>title</summary>
ipsum lorem ipsum lorem ipsum lorem 
</details>

<details open>

<summary>very long summary very long summary very long summary</summary>
ipsum lorem ipsum lorem ipsum lorem 
</details>

<details>

<summary>very long summary very long summary very long summary</summary>
ipsum lorem ipsum lorem ipsum lorem 
</details>

</body>
</html>
