<html>
<head>
<style>
.container
{
	background-color: #e0e0e0;
	display: grid; 
	grid-template-columns: repeat(3,1fr);
}
@media (max-width:800px) {
.container
{
	background-color: #f0e0e0;
	grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:600px) {
.container
{
	background-color: #e0e0f0;
	grid-template-columns: repeat(1,1fr);
}
}
.container2
{
	background-color: #E0FFE0;
	position: relative;
	margin:50px 10px 50px 10px;
	padding: 0px 20px 0px 20px;
	border: dotted;
	border-radius:20px;	
	border-width: 2px;
	border-color: blue;	
}
.container3
{
	background-color: #FFE0E0;
}
.item
{
	background-color: #d0d0d0;
	margin: 5px;
	padding: 5px;
}

#span1
{
	height: 60px;
	width: 60px;
	float:right;
	border: solid;
	border-width: 2px;
	border-color: blue;
	margin: 10px 10px 10px 10px;
	padding: 5px 5px 5px 5px;
	background-color: green;
	color: white;	
}
#span2
{
	display: inline-block;
	width:100px;
	background-color: green;
	text-align: center;
	color: white;		
	border: dotted;
	border-radius:20px;	
	border-width: 2px;
	border-color: blue;		
}
#span3
{
	position: absolute;
	left:50px;
	width:150px;
	background-color: green;
	text-align: center;
	color: white;		
	border: dotted;
	border-radius:20px;	
	border-width: 2px;
	border-color: blue;		
}
#s5
{
	background-color: gray;
}
</style>
</head>
<body>

<div class="container">
<div class="item">item1</div>
<div class="item">item2</div>
<div class="item">item1</div>
<div class="item">item2</div>
<div class="item">item1</div>
<div class="item">item2</div>
</div>

<div class="container2">

<p>
<span id="span1">xsxs</span>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
Lorem ipsum dolor <span id="span2">span2</span> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur <span id="span3">span3</span>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</div>

<div class="container3">
<span id="s5">
Lorem ipsum dolor sit amet
</span>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



</div>


</body>
</html>